{% load static %}
<!doctype html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>写博客</title>
    <script src="{% static 'jquery/3.3.1/jquery.min.js' %}"></script>
    <script src="{% static 'js/ajax_csrf.js' %}"></script>
    <script src="{% static 'layui/layui.js' %}"></script>
    <link rel="stylesheet" href="{% static 'layui/css/layui.css' %}">
    <script src="{% static 'editor.md/editormd.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'editor.md/css/editormd.min.css' %}">
    <style>
        html, body {
            height: 100%;
            min-width: 512px;
        }

        body {
            background-color: #f4f4f4;
            color: #0C3C26;
        }

        ul li, ol li {
            list-style: unset;
        }

        ::selection {
            /*设置选择文本颜色*/
            /*background: #5FB878;*/
            /*color: #fff;*/

            background: #C9F0DD;

            /*background: #D9F0FF;*/
        }

        /*修改滚动条样式*/
        body::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        ::-webkit-scrollbar-track {
            background: rgb(239, 239, 239);
            border-radius: 2px;
        }

        body::-webkit-scrollbar-thumb {
            background: #cecece;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: #bfbfbf;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            /*background: #36ff85;*/
            background: #009688;
        }

        ::-webkit-scrollbar-corner {
            background: #bfbfbf;
        }
    </style>
    <style>

        .input-title {
            width: 100%;
            padding: 8px;
            font-size: 18px;
            line-height: 24px;
            background-color: #fff;
            border: 0;
            border-radius: 4px;
            overflow: visible;
        }

        .input-box {
            display: flex;
            flex-direction: row;
            width: 100%;
            margin: 0 14px 0 9px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
        }

        .input-num {
            display: flex;
            float: right;
            line-height: 40px;
            font-size: 18px;
            margin-right: 8px;
        }

        .user-box {
            position: relative;
            margin-left: 20px;
            margin-top: 4px;
            margin-right: 10px;
        }
    </style>

    <style>
        .form-native {
            height: 36px;
            line-height: 36px;
            background: #fff6e5;
            border-radius: 4px;
            font-size: 12px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #e33e33;
            display: flex;
            align-items: center;
        }

        svg.icon {
            width: 1em;
            height: 1em;
            fill: currentColor;
        }

        .form-native svg {
            width: 14px;
            height: 14px;
            margin-left: 13px;
            margin-right: 6px;
        }

    </style>
</head>
<body>
<div style="width: 100%;height: 56px;background-color: #f3f3f3;overflow: inherit;
    align-items: center;display: flex;">
    <div style="display: inline-block;padding-left: 20px;font-size: 22px;color: #01aaED"><label
            for="id_title">Markdown</label></div>
    <div class="input-box">
        <input type="text" maxlength="100" placeholder="输入文章标题" class="input-title" id="id_title">
        <span class="input-num">
            <span>0</span>/100
        </span>
    </div>

    <div style="display: flex; flex-direction: row;padding-right: 32px">
        <button class="layui-btn layui-btn-primary">保存草稿</button>
        <button class="layui-btn" id="id_submit">发布文章</button>
        <div class="user-box">
            <i class="layui-icon layui-icon-username" style="font-size: 26px"></i>
        </div>
    </div>
</div>
<div style="width: 100%;height: calc(100% - 73px)">
    <div id="editor"></div>
</div>

<div style="display: none!important;">
    <div id="summit-body" style="padding: 15px">
        <div class="form-native">
            <svg t="1552465022197" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8301"
                 xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200" class="icon icon-error">
                <path d="M512.874667 938.474667c-235.434667 0-426.261333-190.848-426.261334-426.261334 0-235.434667 190.848-426.261333 426.261334-426.261333s426.261333 190.848 426.261333 426.261333c-0.021333 235.413333-190.848 426.261333-426.261333 426.261334z m0-85.248c188.352 0 341.013333-152.682667 341.013333-341.013334 0-188.352-152.661333-341.013333-341.013333-341.013333S171.861333 323.861333 171.861333 512.213333c0 188.330667 152.661333 341.013333 341.013334 341.013334z m-42.645334-511.530667a42.624 42.624 0 1 1 85.290667 0v204.586667a42.666667 42.666667 0 0 1-85.290667 0v-204.586667zM512.874667 725.333333a42.666667 42.666667 0 1 1 0.042666-85.290666A42.666667 42.666667 0 0 1 512.874667 725.333333z"
                      fill="" p-id="8302"></path>
            </svg>
            <span>请勿发布涉及政治、广告、营销、翻墙、违反国家法律法规等内容，
                <a target="_blank" href="https://blog.csdn.net/blogdevteam/article/details/103487074"
                   style="color: rgb(51, 153, 234);">详见《CSDN资源共享规范》</a>
            </span>
        </div>
        提交内容
        <div style="background-color: #00a8c6">
            这里是发布文章的内容
        </div>
    </div>
</div>
{# TODO 博客提交 #}
<script>
    $(".input-title").on("input", function () {
        $(".input-num").children()[0].innerText = $(".input-title").val().length;
    });
</script>
<script type="text/javascript">
    $(function () {
        editormd("editor", {
            width: "calc(100% - 2px)",
            height: "100%",
            markdown: "### 在这里开始书写华章，，，",
            path: "{% static 'editor.md/lib' %}/",
            emoji: true,
            tex: true,
            flowChart: true,
            sequenceDiagram: true,
            taskList: true,
            tocm: true,
            htmlDecode: true, // Decode all html tags & attributes
            // Filter tags/attributes expression : tagName,tagName,...|attrName,attrName,...
            //htmlDecode: "style,script,iframe,sub,sup|on*"  // Filter tags, and all on* attributes
            //htmlDecode : "style,script,iframe,sub,sup|*"    // Filter tags, and all attributes
            //htmlDecode : "style,script,iframe,sub,sup,embed|onclick,title,onmouseover,onmouseout,style" // Filter tags, and your custom attributes
        });
        editormd.katexURL = {
            js: "https://cdn.bootcss.com/KaTeX/0.11.1/katex.min",  // default: //cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min
            css: "https://cdn.bootcss.com/KaTeX/0.11.1/katex.min"   // default: //cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min
        };
    });
</script>
<script>
    let layer;
    layui.use('layer', function () {
        layer = layui.layer;
        $('#id_submit').on('click', function () {
            layer.open({
                title: '发布文章'
                , type: 1
                , area: ['606px', '640px']
                , content: $('#summit-body')[0].outerHTML
            });
        });
    });

</script>

</body>
</html>